{
  "author": "Nahuel Sotelo",
  "name": "nahuelsotelo.com",
  "version": "0.1.0",
  "devDependencies": {
    "beepbeep": "~1.2.0",
    "browser-sync": "~1.8.3",
    "colors": "~1.0.3",
    "grunt": "~0.4.2",
    "grunt-contrib": "~0.7.0",
    "grunt-contrib-compass": "~0.3.0",
    "grunt-contrib-imagemin": "~0.7.1",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-grunticon": "~1.0.0-beta.1",
    "grunt-modernizr": "~0.5.1",
    "grunt-svgmin": "~0.3.0",
    "gulp": "~3.8.10",
    "gulp-plumber": "~0.6.6",
    "gulp-sass": "^2.1.1",
    "load-grunt-tasks": "~0.4.0",
    "run-sequence": "~1.0.2",
    "time-grunt": "~0.3.1"
  }
}
