{
  "name": "Performance_test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node node_modules/.bin/http-server src -o"
  },
  "keywords": [
    "boilerplate"
  ],
  "repository": "",
  "author": "Nahuel Sotelo",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "gruntfile-gtx": "^0.3.0",
    "load-grunt-tasks": "~0.6.0",
    "time-grunt": "~1.0.0",
    "grunt-contrib-imagemin": "~0.8.1",
    "grunt-csso": "~0.6.3"
  }
}
